html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

.body {
  border: none;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
  background-size: 130%;
}

/* Home Page */
.wrapperHome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  margin: 0 1% 0 1%;
}


.carousel {
  width: 35%;
  display: flex;
  justify-content: center;
  margin-left: 32%;
  margin-top: 60px;
  margin-bottom: 50px;
  height: auto;

}


.head {
  width: 100%;
  color: rgb(242, 243, 231);
  font-family: 'EB Garamond', serif;
  font-size: 4.5rem;
  font-weight: 250;
  text-shadow: 2px 2px 13px #000000;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subhead {
  color: rgb(242, 243, 231);
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 200;
  text-shadow: 2px 2px 13px #000000;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.navMenuHome {
  width: 60%;
  display: flex;
  justify-content: center;
}

.contentHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ulMenuHome {
  margin-left: 54%;
  display: flex;
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.menu {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}






/* menu button */
.menu-item {
  display: flex;
  justify-content: center;
  background-color: rgba(216, 191, 216, 1);
  width: 100px;
  padding: 1.5% 18% 1.5% 18%;
  margin: 5px;
}

.menu-item:hover {
  background-color: rgba(242, 243, 231, 0.3);
  transition: 0.5s;
}


/* menu link */
.menu-link {

  text-decoration: none;
  font-size: 1.1em;
  font-family: 'Raleway', sans-serif;
  color: #511730;
}



.menu-link:hover {
  color: #511730;
  transition: 0.2s;
}

.headO {
  color: #E7EBC5;
  font-family: 'EB Garamond', serif;
  font-size: 3rem;
  font-weight: 250;
  text-shadow: 2px 2px 13px #000000;
  margin-left: 2%;
  margin-bottom: -60px;
  width: 50%;
  margin-top: 10px;
}



.headerO {
  width: 35%;
  margin-left: 45%;
}





form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 30%;
  padding: 3%;
  margin-bottom: 50px;
  margin-left: 35%;
}



fieldset {
  border: none;
  font-family: sans-serif;
  margin: 0;
}

label {
  display: block;
  margin-bottom: 10px;
  ;
  font-weight: 600;
  color: rgb(242, 243, 231);
  font-size: 1rem;
}

input[type="text"],
textarea[name="message"] {
  padding-top: 3%;
  padding-right: 20%;
  color: DarkSlateGray;
  font-weight: 400;
  font-size: 1.1rem;
}

input[type="text"]:hover,
textarea[name="message"]:hover,
input[type="text"]:focus,
textarea[name="message"]:focus {
  background: #5117303f;
}

input[type="submit"] {
  margin-top: 30px;
  margin-left: 1rem;
  background-color: #511730;
  border-radius: 8px;
  border: 2px solid #511730;
  display: inline-block;
  cursor: pointer;
  color: rgb(242, 243, 231);
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
  padding: 6px 20px;
  font-size: 1.2em;
  text-decoration: none;

}

input[type="submit"]:hover {
  color: rgba(255, 255, 255, 0.5);
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

.content {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
}

/* about me */

/* section */

.aboutWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  background-color: rgba(81, 23, 48, 0.3);
  padding: 10px;
  padding-bottom: 0;
  margin-right: 0;
  margin-bottom: 120px;
  margin-top: -30px;
}


.one {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.two {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.three {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
}

.four {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.five {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.six {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
}

.seven {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.eight {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.nine {
  grid-row-start: 3;
  grid-column-start: 3;
}

.pic {
  width: 30%;
}

.Gallerywrapper {
  margin-top: 30px;
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.portContent {
  display: flex;
  justify-content: center;
}



/* text */
.Pabout {
  width: 80%;
  color: rgb(242, 243, 231);
  font-size: 2.2em;
  font-family: 'Bubbler One', sans-serif;
  margin-left: 30px;
  margin-right: 25px;
  margin-top: 80px;
  font-weight: 200;
}

/* about me list */
.aboutList {
  width: 250%;
  color: rgb(242, 243, 231);
  font-size: 1.5em;
  font-family: 'Bubbler One', sans-serif;
}

.aboutList li {
  margin-bottom: 20px;
}

.sectAbout {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* picture */
.me {
  width: 220px;
  height: 220px;
  margin-left: 20px;
  margin-top: 20px;
  float: left;
}